.highlight {
  code,
  pre { color:#fdce93; background-color:#3f3f3f }
  .hll { background-color:#222222 }
  .err { color:#e37170; background-color:#3d3535 } /* Error */

  .c { color:#7f9f7f } /* Comment */
  .g { color:#7f9f7f } /* Generic */
  .k { color:#f0dfaf } /* Keyword */
  .l { color:#cccccc } /* Literal */
  .m { color:#8cd0d3 } /* Literal.Number */
  .n { color:#dcdccc } /* Name */
  .o { color:#f0efd0 } /* Operator */
  .p { color:#41706f } /* Punctuation */
  .s { color:#cc9393 } /* Literal.String */
  .w { color:#cccccc } /* Text.Whitespace */
  .x { color:#cccccc } /* Other */

  .bp { color:#efef8f } /* Name.Builtin.Pseudo */
  .c1 { color:#7f9f7f } /* Comment.Single */
  .cm { color:#7f9f7f } /* Comment.Multiline */
  .cp { color:#7f9f7f } /* Comment.Preproc */
  .cs { color:#cd0000; font-weight:bold } /* Comment.Special */
  .gd { color:#cd0000 } /* Generic.Deleted */
  .ge { color:#cccccc; font-style:italic } /* Generic.Emph */
  .gh { color:#dcdccc; font-weight:bold } /* Generic.Heading */
  .gi { color:#00cd00 } /* Generic.Inserted */
  .go { color:gray } /* Generic.Output */
  .gp { color:#dcdccc; font-weight:bold } /* Generic.Prompt */
  .gr { color:#ff0000 } /* Generic.Error */
  .gs { color:#cccccc; font-weight:bold } /* Generic.String */
  .gt { color:#0040D0 } /* Generic.Traceback */
  .gu { color:purple; font-weight:bold } /* Generic.Subheading */
  .il { color:#8cd0d3 } /* Literal.Number.Integer.Long */
  .kc { color:#dca3a3 } /* Keyword.Constant */
  .kd { color:#ffff86 } /* Keyword.Declaration */
  .kn { color:#dfaf8f; font-weight:bold } /* Keyword.Namespace */
  .kp { color:#cdcf99 } /* Keyword.Pseudo */
  .kr { color:#cdcd00 } /* Keyword.Reserved */
  .kt { color:#00cd00 } /* Keyword.Type */
  .ld { color:#cc9393 } /* Literal.Date */
  .mf { color:#8cd0d3 } /* Literal.Number.Float */
  .mh { color:#8cd0d3 } /* Literal.Number.Hex */
  .mi { color:#8cd0d3 } /* Literal.Number.Integer */
  .mo { color:#8cd0d3 } /* Literal.Number.Octal */
  .na { color:#9ac39f } /* Name.Attribute */
  .nb { color:#efef8f } /* Name.Builtin */
  .nc { color:#efef8f } /* Name.Class */
  .nd { color:#cccccc } /* Name.Decorator */
  .ne { color:#c3bf9f; font-weight:bold } /* Name.Exception */
  .nf { color:#efef8f } /* Name.Function */
  .ni { color:#c28182 } /* Name.Entity */
  .nl { color:#cccccc } /* Name.Label */
  .nn { color:#8fbede } /* Name.Namespace */
  .no { color:#cccccc } /* Name.Constant */
  .nt { color:#9ac39f } /* Name.Tag */
  .nv { color:#dcdccc } /* Name.Variable */
  .nx { color:#cccccc } /* Name.Other */
  .ow { color:#f0efd0 } /* Operator.Word */
  .py { color:#cccccc } /* Name.Property */
  .s1 { color:#cc9393 } /* Literal.String.Single */
  .s2 { color:#cc9393 } /* Literal.String.Double */
  .sb { color:#cc9393 } /* Literal.String.Backtick */
  .sc { color:#cc9393 } /* Literal.String.Char */
  .sd { color:#cc9393 } /* Literal.String.Doc */
  .se { color:#cc9393 } /* Literal.String.Escape */
  .sh { color:#cc9393 } /* Literal.String.Heredoc */
  .si { color:#cc9393 } /* Literal.String.Interpol */
  .sr { color:#cc9393 } /* Literal.String.Regex */
  .ss { color:#cc9393 } /* Literal.String.Symbol */
  .sx { color:#cc9393 } /* Literal.String.Other */
  .vc { color:#efef8f } /* Name.Variable.Class */
  .vg { color:#dcdccc } /* Name.Variable.Global */
  .vi { color:#ffffc7 } /* Name.Variable.Instance */
}
